# Capstone

./: releaseKS.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/justinpriday/nanodegree/capstone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justinpriday/nanodegree/capstone/: CompeteActivity.java  CompeteFragment.java  CourseCreateActivity.java  CourseCreateFragment.java  CourseListFragment.java  CourseOverviewActivity.java  CourseOverviewFragment.java  CourseReviewActivity.java  CourseReviewFragment.java  MainActivity.java
app/src/main/res/layout/: activity_compete.xml  activity_course_create.xml  activity_course_overview.xml  activity_course_review.xml  activity_main.xml  compete_specs.xml  course_widget.xml  edit_course_info.xml  edit_keypoint_info.xml  edit_optimum_time.xml  fragment_compete.xml  fragment_course_create.xml  fragment_course_list.xml  fragment_course_overview.xml  fragment_course_review.xml  item_course.xml  select_course.xml
app/src/main/res/layout-land/: fragment_compete.xml  fragment_course_create.xml  fragment_course_overview.xml  fragment_course_review.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_course_overview.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: gps_status_menu.xml  map_menu.xml  map_menu_no_gps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: course_widget_info.xml
app/src/test/java/com/justinpriday/nanodegree/capstone/: ExampleUnitTest.java
(+15 files in other folders)
